/* CHANGES IN MONITORING CSS or ADDED*/
.menu-content {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    min-height: 70vh;
}
/*  */
#title{
    color: white;
    text-align: center;
    margin-top: 50px;
}
#title p{
    font-size: 2em;
    font-weight: 700;
}
/*  */
/* Making Circle Bars and Two Boxes Nasional and Provinsi*/
.cards{
    position: relative;
    width: 300px;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background: #072438;
    box-shadow: 0 30px 60px rgba(0, 0, 0, .2);
    border-radius: 5%;
}
.cards .percent{
    position: relative;
    width: 150px;
    height: 150px;
    /* IMPORTANT */
    /* padding: 50px; */
    margin-bottom: 10px;
}
.cards .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
}
.cards .percent svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
}
.cards .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #B63D45;
}
.cards .percent svg circle:nth-child(2){
    /* 87 % just change 87 into any percentage that you wanted */
    stroke-dashoffset: calc(440 - (440 * 87)/100);
    stroke: #F4C58F;
}
.cards .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F4C58F;
}
.cards .percent .number h2{
    font-size: 3em;
}
.cards .percent .number h2 span{
    font-size: 0.5em;
}
.text{
    padding: 10px 0 0;
    color: #F4C58F;
    /* font-weight: 700; */
    letter-spacing: 1px;
    font-size: 1.2rem;
    font-style: italic;
    text-decoration: none;
}
.title{
    color: white;
}
/* select Tag html, list input */
#provinsiChoose{
    margin-bottom: 20px;
    /* padding: 10px; */
    height: 2rem;
    width: 200px;
    border: none;
    border-radius: 0.5em;
    /* appearance: none; */
}
#provinsiChoose:hover{
    cursor: pointer;
}
#nasional{
    margin-bottom: 50px;
}
@media (max-width: 768px){
    /* CHANGES : ADDED*/
    .menu-content{
        flex-direction: column;
    }
    .cards{
        margin: 10px;
    }
}