.menu-content {
    padding-left: 10px;
    /* NEW ADDITION */
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}
/* ADDED / NEW */
/*  */
/* Part 1 : Table Nasional */
#provinsiPart{
    display: flex;
    justify-content: space-evenly;
    padding: 10px;
    /* height: 500px; */
}
#title1{
    color: #ffffff;
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: 1em;
    font-weight: 700;
    text-align: center;
}
#history{
    color: #ffffff;
    margin-top: 10px;
}
#history a{
    color: #F4C58F;
    text-decoration: none;
    font-weight: 700;
}
#provinsiTable{
    background-color: #ffffff;
    border-radius: 10px;
    width: 420px;
    height: 320px;
    display: flex;
    flex-direction: column;
}
#provinsiTable div table{
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
#provinsiTable th{
    width: 200px;
    text-align: left;
    background-color: #072438;
    color: #F4C58F;
    padding-left: 10px;
    height: 2em;
}
#provinsiTable thead th:nth-child(2){
    text-align: right;
}
#provinsiTable tfoot th:nth-child(2){
    text-align: right;
}
#provinsiTable td{
    width: 200px;
    height: 2em;
    color: #B63D45;
}
#provinsiTable td:nth-child(2){
    text-align: right;
    padding-right: 10px;
}
#provinsiTable td:nth-child(1){
    padding-left: 10px;
}
tr:nth-child(2n){
    background-color: #F3F3F3;
}
#provinsiTable table{
    padding-left: 10px;
    padding-right: 10px;
    height: 150px;
}
#provinsiTable div p{
    margin-top: 10px;
    margin-left: 10px;
    margin-bottom: 5px;
    background-color: #072438;
    color: #F4C58F;
    width: 8em;
    text-align: center;
    letter-spacing: 1px;
    padding-top: 5px;
    padding-bottom: 5px;
}
#exportProvinsi{
    width: 100px;
}
#exportProvinsi:hover{
    cursor: pointer;
}
#box{
    padding: 10px;
}
.cirBar{
    width: 300px;
    height: 150px;
    display: flex;
    align-items: center;
    flex-direction: column;
    border-radius: 5%;
    /* margin-top: 225px; */
    top: 100px;
}
.cirBar .percent{
    position: relative;
    width: 150px;
    height: 150px;
    /* IMPORTANT */
    /* padding: 50px; */
    margin-bottom: 10px;
}
.cirBar .percent svg{
    position: relative;
    width: 150px;
    height: 150px;
}
.cirBar .percent svg circle{
    width: 150px;
    height: 150px;
    fill: none;
    stroke-width: 10;
    stroke: #000;
    transform: translate(5px,5px);
    stroke-dasharray: 440;
    stroke-dashoffset: 440;
    stroke-linecap: round;
}
.cirBar .percent svg circle:nth-child(1){
    stroke-dashoffset: 0;
    stroke: #072438;
}
.cirBar .percent svg circle:nth-child(2){
    /* 87 % just change 87 into any percentage that you wanted */
    stroke-dashoffset: calc(440 - (440 * 87)/100);
    stroke: #F4C58F;
}
.cirBar .percent .number{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #F4C58F;
}
.cirBar .percent .number h2{
    font-size: 3em;
}
.cirBar .percent .number h2 span{
    font-size: 0.5em;
}
/* Part 2 : Progress Satker */
#kabupatenKotaPart{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    padding: 10px;
    /* height: 400px; */
    /* margin-top: 10px; */
}
#kabupatenKotaPart .box{
    width: 600px;
    background-color: #072438;
    border-radius: 10px;
    padding: 10px;
}
#kabupatenKotaPart div p{
    color: #ffffff;
    font-size: 2em;
    margin-bottom: 1em;
    margin-top: 1em;
    font-weight: 700;
    text-align: center;
}
#kabupatenKotaPart .box .section{
    background-color: #ffffff;
    height: 2em;
    margin: 10px; 
    border-radius: 20px;
    display: flex;
    justify-content: space-between;
}
#kabupatenKotaPart .box .section .prov{
    font-size: 1.2em;
    padding-top: 0.2em;
    padding-left: 0.5em;
    color: #072438;
    width: 190px;
}
#kabupatenKotaPart .box .section .progressBar{
    width: 300px;
    height: 1.2em;
    background-color: #072438;
	border-radius: 20px;
    margin-top: 0.4em;
}
#kabupatenKotaPart .box .section .progressBar .progressBarFill{
    /* display: block; */
	height: 1.2em;
    background-color: #F4C58F;
	border-radius: 20px;
    width: 90%;
}
#kabupatenKotaPart .box .section .percentage{
    width: 40px;
    font-size: 1.2em;
    padding-top: 0.3em;
    color: #072438;
}
#kabupatenKotaPart .box .section .greater{
    background-color: #072438;
    width: 1em;
    height: 1em;
    border-radius: 50%;
    margin-top: 0.5em;
    margin-right: 0.3em;
    display: flex;
    justify-content: center;
}
#kabupatenKotaPart .box .section .greater .greaterIn{
    font-size: 0.8em;
    color: #ffffff;
}
/* Part 3 SATKER */
#satkerPart{
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    /* height: 400px; */
    margin-top: 30px;
    margin-bottom: 100px;
}
#satkerPart div p{
    color: #ffffff;
    font-size: 2em;
    margin-bottom: 1em;
    font-weight: 700;
    text-align: center;
}
#satkerPart .satkerStatusBox{
    width: 530px;
    background-color: #fff;
    border-radius: 10px;
    padding-top: 15px;
    padding-bottom: 15px;
    display: flex;
    flex-direction: column;
}
#satkerPart .satkerStatusBox table{
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
#satkerPart .satkerStatusBox table th{
    width: 200px;
    text-align: left;
    background-color: #072438;
    color: #F4C58F;
    padding-left: 10px;
    height: 2em;
}
#satkerPart .satkerStatusBox table td{
    height: 2em;
    color: #B63D45;
    padding-left: 10px;
}
#satkerPart .satkerStatusBox #tableSetting{
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
}
#satkerPart .satkerStatusBox #tableSetting .nRows{
    width: 100px;
    color: #B63D45;
}
#satkerPart .satkerStatusBox #tableSetting #satkerSearch{
    width: 200px;
    color: #072438;
    border: 1px solid;
    height: 1.5em;
    border-radius: 20px;
    font-weight: 700;
    text-align: center;
}
#satkerPart .satkerStatusBox #tableSetting #rowChoose{
    background-color: #F4C58F;   
    font-weight: 600;
    color: #B63D45;
    border-color: #B63D45;
}
#satkerPart .satkerStatusBox #tableSetting #buttonExport{
    color: #F4C58F;
    background-color: #072438;
    width: 100px;
    border-radius: 20px;
}
#satkerPart .satkerStatusBox .footNote{
    color: #B63D45;
    margin-left: 15px;
}
#satkerPart .satkerStatusBox .footNote span:nth-child(1){
    margin-left: 30px;
    margin-right: 20px;
}
#satkerPart .satkerStatusBox .footNote span:nth-child(2){
    margin-left: 20px;
}   
#satkerPart .satkerStatusBox .footNote .lanjut:hover{
    cursor: pointer;
}
@media (max-width: 768px){
    #provinsiPart{
        flex-direction: column;
    }
    #provinsiPart .tableBox{
        display: flex;
        justify-content: center;
    }
    #provinsiPart .progressBox{
        display: flex;
        justify-content: center;
    }
    #provinsiPart .cirBar{
        margin-top: 10px;
    }
}
@media (max-width: 576px){
    #provinsiPart .box{
        width: 100%;
        font-size: 0.7em;
    }
    #satkerPart .satkerStatusBox{
        width: 100%;
        font-size: 0.7em;
    }
}