.menu-content {
  color: #f4c58f;
}

/* Email dan kotak putih */
.email {
  display: flex;
  padding-bottom: 20px;
}

.email p {
  width: 150px;
  color: #ffffff;
  padding-top: 9px;
}

.email #box {
  width: 400px;
  height: 40px;
  background-color: #ffffff;
}

/* Button Logout*/
#button-logout {
  background-color: #072438;
  font-size: 14px;
  color: #f4c58f;
  padding: 10px 24px;
  border-radius: 10px;
  border: none;
}

#button-logout:hover {
  background-color: #ffffff;
  color: #072438;
}

/* Tabel Notifikasi */
div > .notifikasi {
  padding-top: 40px;
}
table.scroll {
  width: 90%;
  border: none;
  background-color: #ffffff;
}
table.scroll thead {
  display: table;
  width: 100%;
  color: #b63d45;
  text-align: center;
}
table.scroll tbody {
  display: block;
  height: 300px;
  overflow: auto;
  float: left;
  width: 100%;
}
table.scroll tbody tr {
  display: table;
  width: 100%;
  color: #072438;
}
table.scroll tbody tr:hover {
  background-color: #f4c58f;
}
table.scroll th,
td {
  width: 30%;
  padding: 8px;
}
