<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <link rel="stylesheet" href="css/leaflet.css">
    <link rel="stylesheet" href="css/qgis2web.css">
    <link rel="stylesheet" href="css/fontawesome-all.min.css">
    <style>
        #map {
            width: 1200px;
            height: 500px;
        }
    </style>
    <title></title>
</head>

<body>
    <div id="map">
    </div>
    <script src="js/qgis2web_expressions.js"></script>
    <script src="js/leaflet.js"></script>
    <script src="js/leaflet.rotatedMarker.js"></script>
    <script src="js/leaflet.pattern.js"></script>
    <script src="js/leaflet-hash.js"></script>
    <script src="js/Autolinker.min.js"></script>
    <script src="js/rbush.min.js"></script>
    <script src="js/labelgun.min.js"></script>
    <script src="js/labels.js"></script>
    <script src="data/indo_by_prov_1.js"></script>
    <script>
        var highlightLayer;

        function highlightFeature(e) {
            highlightLayer = e.target;

            if (e.target.feature.geometry.type === 'LineString') {
                highlightLayer.setStyle({
                    color: '#072438',
                });
            } else {
                highlightLayer.setStyle({
                    opacity: 1,
                    color: '#ffffff',
                    dashArray: '',
                    lineCap: 'butt',
                    lineJoin: 'miter',
                    weight: 1.5
                });
            }
            highlightLayer.openPopup();
        }
        var map = L.map('map', {
            zoomControl: false,
            maxZoom: 10,
            minZoom: 3
        }).fitBounds([
            [-8.770384177601823, 96.37753642267057],
            [5.206537935743489, 140.1031221166577]
        ]);
        var hash = new L.Hash(map);
        var autolinker = new Autolinker({
            truncate: {
                length: 30,
                location: 'smart'
            }
        });
        var bounds_group = new L.featureGroup([]);

        function setBounds() {}

        function pop_indo_by_prov_1(feature, layer) {
            layer.on({
                mouseout: function(e) {
                    for (i in e.target._eventParents) {
                        e.target._eventParents[i].resetStyle(e.target);
                    }
                    if (typeof layer.closePopup == 'function') {
                        layer.closePopup();
                    } else {
                        layer.eachLayer(function(feature) {
                            feature.closePopup()
                        });
                    }
                },
                mouseover: highlightFeature,
            });
            if (feature.properties['provinsi'] == 'DKI JAKARTA') {
                var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Provinsi</th>\
                        <td>' + (feature.properties['provinsi'] !== null ? autolinker.link(feature.properties['provinsi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Satker</th>\
                        <td>' + (feature.properties['jmlSatker'] !== null ? autolinker.link(feature.properties['jmlSatker'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BPS Kab/Kota</th>\
                        <td>' + (feature.properties['kabkota'] !== null ? autolinker.link(feature.properties['kabkota'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BPS Provinsi</th>\
                        <td>' + (feature.properties['prov'] !== null ? autolinker.link(feature.properties['prov'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BPS RI</th>\
                        <td>' + (feature.properties['desc1'] !== null ? autolinker.link(feature.properties['desc1'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Pusdiklat</th>\
                        <td>' + (feature.properties['desc2'] !== null ? autolinker.link(feature.properties['desc2'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Polstat STIS</th>\
                        <td>' + (feature.properties['desc3'] !== null ? autolinker.link(feature.properties['desc3'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            } else {

                var popupContent = '<table>\
                    <tr>\
                        <th scope="row">Provinsi</th>\
                        <td>' + (feature.properties['provinsi'] !== null ? autolinker.link(feature.properties['provinsi'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">Jumlah Satker</th>\
                        <td>' + (feature.properties['jmlSatker'] !== null ? autolinker.link(feature.properties['jmlSatker'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BPS Kab/ Kota</th>\
                        <td>' + (feature.properties['kabkota'] !== null ? autolinker.link(feature.properties['kabkota'].toLocaleString()) : '') + '</td>\
                    </tr>\
                    <tr>\
                        <th scope="row">BPS Provinsi</th>\
                        <td>' + (feature.properties['prov'] !== null ? autolinker.link(feature.properties['prov'].toLocaleString()) : '') + '</td>\
                    </tr>\
                </table>';
            }
            layer.bindPopup(popupContent, {
                maxHeight: 400
            });
        }

        function style_indo_by_prov_1_0() {
            return {
                pane: 'pane_indo_by_prov_1',
                opacity: 1,
                color: '#f4c58f',
                dashArray: '',
                lineCap: 'butt',
                lineJoin: 'miter',
                weight: 1.0,
                fill: true,
                fillOpacity: 1,
                fillColor: '#072438',
                interactive: true,
            }
        }
        map.createPane('pane_indo_by_prov_1');
        map.getPane('pane_indo_by_prov_1').style.zIndex = 401;
        map.getPane('pane_indo_by_prov_1').style['mix-blend-mode'] = 'normal';
        var layer_indo_by_prov_1 = new L.geoJson(json_indo_by_prov_1, {
            attribution: '',
            interactive: true,
            dataVar: 'json_indo_by_prov_1',
            layerName: 'layer_indo_by_prov_1',
            pane: 'pane_indo_by_prov_1',
            onEachFeature: pop_indo_by_prov_1,
            style: style_indo_by_prov_1_0,
        });
        bounds_group.addLayer(layer_indo_by_prov_1);
        map.addLayer(layer_indo_by_prov_1);
        setBounds();
    </script>
</body>

</html>