body {
  font-family: "Poppins", sans-serif;
  background-color: white;
  color: #b63d45;
}
html {
  scroll-behavior: smooth;
}

.navbar {
  background-color: #b63d45;
}

.navbar-brand,
.nav-link {
  font-weight: 600;
  color: white !important;
}

.nav-link {
  margin-right: 30px;
}

i {
  font-size: 16px;
}

.head {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding-left: 5px;
}

.formulir {
  margin: auto;
  padding-top: 30px;
  text-align: center;
  font-weight: 600;
}

.formulir h3 {
  margin-bottom: 20px;
}

form {
  text-align: left;
  margin: auto;
  border: 7px solid #b63d45;
  border-radius: 20px;
  padding: 10px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

form .btn {
  background-color: #072438;
  color: #f4c58f;
}

.form-control {
  background-color: #f4c58f;
}

#filter-satker,
#filter-pegawai {
  display: none;
}

.btn {
  border: none;
}

.btn:hover {
  color: #072438;
  background-color: #f4c58f;
}

.title,
.hasil {
  margin: auto;
}

.title {
  text-transform: uppercase;
  font-size: 25px;
  font-weight: 500;
  margin-top: 10px;
}

.output,
.export {
  border: 7px solid #b63d45;
  border-radius: 20px;
  height: 500px;
}
.dropdown {
  background-color: #f4c58f;
  border-radius: 5px;
}
.dropdown .btn {
  background-color: #f4c58f;
  color: #072438;
}
.dropdown .btn:focus {
  background-color: #072438;
  color: #f4c58f;
}
.dropdown button:hover {
  color: #f4c58f;
  background-color: #072438;
}
.dropdown-menu {
  background-color: #f4c58f;
  color: #072438;
}

.foot {
  margin-top: 20px;
  background-color: #b63d45;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.export .btn {
  text-transform: uppercase;
  color: #f4c58f;
  background-color: #072438;
  text-align: center;
  font-size: 30px;
  font-weight: 700;
  border-radius: 8px;
  margin: 15px 0;
  padding: 10px;
}

.export .btn:hover {
  color: #072438;
  background-color: #f4c58f;
}

.tabel {
  display: none;
}

thead {
  background-color: #b63d45;
  color: white;
  font-size: 13px;
}
tbody {
  color: #b63d45;
}
tbody:nth-child(even) {
  background-color: rgba(244, 197, 143, 0.356);
}
/* TABLET */
@media (max-width: 768px) {
  form {
    max-width: 90%;
    margin: auto;
  }
}

/* DESKTOP*/
@media (min-width: 992px) {
  .export {
    margin-right: 0px;
  }
}
