body {
  font-family: "Poppins", sans-serif;
  background-color: whitesmoke;
  color: #b63d45;
  height: 100%;
}
html {
  scroll-behavior: smooth;
  height: 100%;
}
.navbar {
  background-color: #b63d45;
}

.navbar-brand,
.nav-link {
  font-weight: 600;
  color: white !important;
}

.nav-link {
  margin-right: 30px;
}

i {
  font-size: 16px;
}

.head {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding-left: 5px;
  margin-bottom: 20px;
}

.card {
  margin: auto;
  border-radius: 20px;
  background-color: white;
}

.ket {
  color: #072438;
  padding: 60px 0 0 60px;
  margin-bottom: -5em;
}

.filter {
  color: #f4c58f;
  margin: -20px 0 30px 0;
  padding-left: 50px;
}

.filter1 {
  color: #072438;
  margin: -20px 0 30px 0;
  padding-left: 50px;
}

.satker1 {
  background-color: #f4c58f;
  border-radius: 10px;
  margin: -1em 50px -3em 50px;
  padding: 0 30px 0 30px;
}

.satker2 {
  background-color: #072438;
  border-radius: 10px;
  margin: -1em 50px -3em 50px;
  padding: 0 30px 0 30px;
}

.label {
  margin-bottom: -7px;
}

.form-control {
  background-color: #072438;
}

.box {
  background-color: white;
  height: 200px;
  border-radius: 10px;
  border: none;
}

* {
  box-sizing: border-box;
}

/* Set height of body and the document to 100% */
body,
html {
  height: 100%;
  margin: 0;
  font-family: "Poppins", sans-serif;
}

/* Style tab links */
.menu {
  margin: auto;
  width: 90%;
}

.tablink {
  background-color: #555;
  color: white;
  float: right;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 50%;
}

.satker {
  color: #f4c58f;
  background-color: #072438;
  font-weight: 700;
  font-size: 18px;
  border-top-left-radius: 15px;
}

.pegawai {
  color: #072438;
  background-color: #f4c58f;
  font-weight: 700;
  font-size: 18px;
  border-top-right-radius: 15px;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: #072438;
  display: none;
  padding: 100px 20px;
  height: 100%;
  border-radius: 15px 15px 15px 15px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

#Home {
  background-color: #f4c58f;
}
#News {
  background-color: #072438;
}

.top {
  margin-top: 50px;
}
.content {
  margin: auto;
}

.pet {
  background-color: #072438;
  color: white;
  border-radius: 10px;
  padding-bottom: 100px;
  margin: auto;
  height: 600px;
  display: grid;
  place-content: center;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.pet #mapSatker {
  width: 1000px;
  height: 550px;
  margin-top: 100px;
}

.KetPeta {
  color: #f4c58f;
}

.stat {
  background-color: #072438;
  border-radius: 10px;
  margin: auto;
  color: #f4c58f;
  font-size: 20px;
}

.label1 {
  color: #f4c58f;
  display: grid;
  justify-content: center;
}

.prov,
.kota {
  background-color: #f4c58f;
  border-radius: 10px;
  height: 150px;
  margin: 20px 30px 20px 30px;
  color: #072438;
  display: grid;
  place-content: center;
}

.tertinggi {
  background-color: #f4c58f;
  border-radius: 10px;
  height: 100px;
  margin: 20px 30px 20px 30px;
  font-size: 18px;
  color: #072438;
}

.foot {
  margin-top: 20px;
  background-color: #b63d45;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

/* DESKTOP*/

@media (max-width: 1200px) {
  .pet #mapSatker {
    width: 800px;
  }
}

@media (max-width: 992px) {
  .navbar-toggler {
    border-color: white;
    box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2),
      0 4px 10px 0 rgba(0, 0, 0, 0.19);
  }

  .pet #mapSatker {
    width: 600px;
  }
}

@media (max-width: 768px) {
  .pet {
    height: 550px;
  }
  .pet #mapSatker {
    width: 400px;
    height: 500px;
  }
}

@media (max-width: 576px) {
  .filter {
    color: #f4c58f;
    margin: -20px 0 30px 0;
    padding-left: 10px;
    font-size: 15px;
  }

  .satker1 {
    background-color: #f4c58f;
    border-radius: 10px;
    margin: -1em 20px -3em 20px;
    padding: 0 30px 0 30px;
  }

  .satker2 {
    margin: -1em 20px -3em 20px;
  }

  .pet {
    height: 500px;
  }

  .pet #mapSatker {
    width: 350px;
    height: 450px;
  }
}
/* 
@media (max-width: 400px) {
  .satker1 {
    margin: -1em -10px -3em -10px;
  }

  .pegawai,
  .satker,
  .filter {
    font-size: 15px;
  }

  .form-control {
    background-color: #072438;
    width: 100%;
  }
} */
