body {
  font-family: "Poppins", sans-serif;
  background-color: whitesmoke;
  color: #b63d45;
  height: 100%;
}
html {
  scroll-behavior: smooth;
  height: 100%;
}

.navbar {
  background-color: #b63d45;
}

.navbar-brand,
.nav-link {
  font-weight: 600;
  color: white !important;
}

.nav-link {
  margin-right: 30px;
}

i {
  font-size: 16px;
}

.head {
  display: inline-block;
  font-family: "Poppins", sans-serif;
  font-size: 16px;
  font-weight: 400;
  padding-left: 5px;
  margin-bottom: 20px;
}

.card {
  margin: auto;
  border-radius: 20px;
  background-color: #ffffff;
}

.tabcontent {
  color: #072438;
  display: none;
  margin: auto;
  width: 100%;
  padding: 70px 20px;
  border-radius: 25px;
  box-shadow: 0 4px 10px 0 rgba(0, 0, 0, 0.2), 0 4px 10px 0 rgba(0, 0, 0, 0.19);
}

.tablink {
  padding: 10px 0;
  font-size: 25px;
  width: 50%;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
}

.body-content {
  width: 90%;
  margin: auto;
}

.satker {
  border-radius: 25px 0 0 0;
  color: #f4c58f;
  background-color: #072438;
  font-weight: 700;
}

.pegawai {
  border-radius: 0 25px 0 0;
  color: #072438;
  background-color: #f4c58f;
  font-weight: 700;
}

#Satker {
  background-color: #072438;
}

#Pegawai {
  background-color: #f4c58f;
}

#Satker .form-group {
  background-color: #f4c58f;
  padding: 7px 5px;
  margin: 10px 5px;
  color: #072438;
  font-weight: 600;
  border-radius: 10px;
}

#Pegawai .form-group {
  background-color: #072438;
  padding: 7px 5px;
  margin: 10px 5px;
  color: #f4c58f;
  font-weight: 600;
  border-radius: 10px;
}

.option {
  background-color: #072438;
  color: #f4c58f;
  font-weight: 600;
  border: none;
}

.option2 {
  background-color: #f4c58f;
  color: #072438;
  font-weight: 600;
  border: none;
}

#Satker #tombol {
  background-color: #072438;
  color: #f4c58f;
  outline: none;
  border: 2px solid #072438;
  transition: 0.5s;
}

#Satker #tombol:hover {
  background-color: #f4c58f;
  color: #072438;
  outline: none;
  border: 2px solid #072438;
}

#Pegawai #tombol {
  background-color: #f4c58f;
  color: #072438;
  outline: none;
  border: 2px solid #f4c58f;
  transition: 0.5s;
}

#Pegawai #tombol:hover {
  background-color: #072438;
  color: #f4c58f;
  outline: none;
  border: 2px solid #f4c58f;
}

.title {
  color: #f4c58f;
  font-weight: 500;
}

.foot {
  margin-top: 20px;
  background-color: #b63d45;
  color: #ffffff;
  text-align: center;
  padding: 20px;
}

.judul-tab-pegawai {
  background-color: #072438;
  border-radius: 10px;
  color: #f4c58f;
  padding: 10px;
  font-weight: 500;
  margin: 10px 0;
}

.title-pegawai {
  color: #072438;
  font-weight: 500;
}

/* DESKTOP*/
@media (min-width: 992px) {
  .box {
    height: 300px;
  }
}

@media (max-width: 768px) {
  .tahun {
    margin-top: 30px;
  }
  .tablink {
    font-size: 20px;
  }
  .box {
    width: 90%;
  }
}
